{
  "name": "@govuk-pay/pay-js-commons",
  "version": "1.0.0",
  "description": "Reusable js scripts for GOV.UK Pay Node.js projects",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rm -rf lib",
    "precommit": "lint-staged",
    "transpile": "npm run clean && ./node_modules/babel-cli/bin/babel.js src --out-dir lib",
    "prepare": "npm run transpile",
    "test": "./node_modules/karma/bin/karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alphagov/pay-js-commons.git"
  },
  "keywords": [
    "nodejs",
    "js",
    "xo",
    "GOV.UK",
    "GaaP",
    "Google Analytics",
    "Event Tracking"
  ],
  "author": "Jon Heslop (Government Digital Service)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alphagov/pay-js-commons/issues"
  },
  "homepage": "https://github.com/alphagov/pay-js-commons#readme",
  "xo": {
    "space": true,
    "semicolon": false,
    "envs": [
      "browser",
      "es6"
    ],
    "ignores": [
      "build",
      "lib"
    ]
  },
  "lint-staged": {
    "src/**/*.js": [
      "xo --fix",
      "git add"
    ]
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "browsers": [
              "last 2 versions",
              "safari >= 7",
              "ie >= 10"
            ]
          }
        }
      ]
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browser-env": "^3.2.5",
    "browserify": "^16.1.1",
    "chai": "^4.1.2",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-promise": "^3.7.0",
    "husky": "^0.14.3",
    "jsdom": "^11.7.0",
    "jsdom-global": "^3.0.2",
    "karma": "^2.0.0",
    "karma-browserify": "^5.2.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-source-map-support": "^1.2.0",
    "lint-staged": "^7.0.3",
    "mocha": "^5.0.5",
    "rfc822-validate": "^1.0.0",
    "sinon": "^4.5.0",
    "uglify-js": "^3.3.18",
    "watchify": "^3.11.0",
    "xo": "^0.20.3"
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "lodash": "^4.17.5"
  }
}
